@font-face {
  font-family: Roboto;
  src: url(Roboto-Light.ttf);
}

body {
  margin: 0px;
  --my-gap: 20px;
  --blue-col: rgb(30, 162, 223);
  font-family: Roboto;
}

li img {
  width: 2.2rem;
}

li {
  display: flex;
  align-items: center;
  gap: 15px;
}

p {
  margin: 0;
  color: rgb(112, 112, 112);
}

h1,
h2,
h3 {
  margin: 0;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 150px;
}

.sidebar,
.menu,
.board {
  box-sizing: border-box;
}

/* Sidebard and all its elements */

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  min-height: 100vh;
  background-color: var(--blue-col);
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 5fr;
  color: white;
  align-items: center;
}

.logo svg {
  fill: white;
}

ul {
  padding: 0 6px;
}

li {
  list-style-type: none;
  font-size: 20px;
  font-weight: 600;
  color: white;
  padding-bottom: 15px;
}

/* All the menu Items */

.menu,
.board {
  grid-column: 2 / 3;
}

.menu {
  display: grid;
  grid-template-rows: 2fr 3fr;
  background-color: rgb(255, 255, 255);
}

.menuUpper {
  grid-row: 1 / 2;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 50px 2fr 1fr;
  align-items: center;
  padding: 5px 50px;
}

.menuUpperLeft {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  justify-content: center;
  padding-left: 40px;
  align-items: center;
  gap: 20px;
}

.end {
  justify-self: end;
}

input {
  padding: 10px;
  border-radius: 20px;
  border-color: rgb(211, 211, 211);
  border-style: solid;
  background-color: rgb(223, 223, 223);
}

.menuLower {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 5fr 2fr;
  padding: 0 50px;
  gap: 15px;
  align-items: center;
}

.userProfile {
  display: grid;
  align-content: center;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
}

button {
  background-color: var(--blue-col);
  border-style: none;
  border-radius: 50px;
  padding: 15px 20px;
  width: 100px;
  font-size: 15px;
  font-weight: 700;
  color: white;
}

h4 {
  margin: 0;
}

.board {
  display: grid;
  grid-template-columns: 8fr 3fr;
  gap: var(--my-gap);
  padding: 30px;
  background-color: rgb(230, 238, 245);
  box-shadow: 3px 3px 5px rgb(209, 209, 209) inset;
}

.leftSide {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 20px 1fr;
  gap: var(--my-gap);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 200px);
  gap: var(--my-gap);
}

.card,
.trending,
.announcement {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 3px 2px rgb(201, 201, 201);
  border-radius: 10px;
}

.staticCards {
  display: grid;
  grid-template-rows: 20px 2fr 20px 500px;
  gap: var(--my-gap);
}

.card {
  border-style: solid;
  border-color: orange;
  border-width: 0px 0px 0px 6px;
  padding: 30px 30px;
  display: grid;
  grid-template-rows: 25px 1fr 40px;
}

.leftSide h2 {
  margin: 0 0 20px 0;
}

.staticCards h2 {
  margin: 0px;
}

h3 {
  padding: 0px;
  margin: 0px;
}

h2 {
  font-size: 23px;
}

.iconsCard {
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(3, 25px);
  gap: 20px;
  align-content: end;
}

/* Sidecards */
.announcement {
  padding: 20px;
}

.announcement h5 {
  font-size: 18px;
}

h5 {
  font-weight: 700;
}

.trending {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  align-content: center;
  justify-content: center;
}

.accounts img {
  width: 70px;
  padding-right: 10px;
}

.accounts {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  height: 80px;
}

h6 {
  margin: 5px 0;
}

.accounts div p {
  font-weight: 800;
  color: black;
}

.accounts div h6 {
  font-size: 15px;
  font-weight: 900px;
  color: black;
}
